pds = { major_version = 5 }

desc = "Testing"
maintainer = "test@test.com"
authors = [ "test@test.com" ]
homepage = "https://bitbucket.org/mimirops/hll"
bug_reports = "https://bitbucket.org/mimirops/hll/issues"
dev_repo = "git@bitbucket.org:mimirops/hll.git"

url_template = "https://bitbucket.org/mimirops/hll/get/{tag}.tar.gz"
url_pattern = "{tag}"
url_protocol = "http"

